EXPO_PUBLIC_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyODBkZDEzM2NkOWVlZGU5YWUwNjEwZWFiNjkyZTk5OSIsIm5iZiI6MTYwMDExMjE4OS43MTcsInN1YiI6IjVmNWZjNjNkNzA2YjlmMDAzNzA0ODhlYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UFWD0ZlDEv0cZ2np0YHV8UYExrVznHIYgrcomIewKFs
EXPO_PUBLIC_APPWRITE_DATABASE_ID =692fe7f2003ba2065c34
EXPO_PUBLIC_APPWRITE_COLLECTION_ID =metrics
EXPO_PUBLIC_APPWRITE_PROJECT_ID=692fe6600035c61adbf5
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="project"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
